<!DOCTYPE html>
<ht\ml>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="BETAER">
    <meta property="og:description" content="교과서 pdf">
    <meta property="og:image" content="bet.png">
    <title>석동중 2-2중간,기말 시험나오는 과목 교과서 ebook</title>
    <style>
     body {
         background-image: url('배경.jpg')
     }
     .profile {
    width: 100px;
    height: 100px;

    border-radius: 100%;

    border : 2px solid black;

    background-image: url('bet.png');
    background-position: center;
    background-size: cover;
   }
   .main{
     color: white;
     font-size: 20px;

      margin-top: 30px;
      margin-top: 10px;
   }
   .sub{
      color: white;
      font-size: 14px;

      margin-top: 0px;
      margin-bottom: 30px;
   }
   .wrap {
      width: 350px;
      margin: 30px auto 0px auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
}
.wrap > a{
   width: 300px;
   height: 50px;

   background-color:white ;
   border-radius: 8px;

   margin-bottom: 10px;
   font-size: 14px;
   font-weight: bold;
   color: black;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      box-shadow: 3px 3px 5px 0px black;

}

    </style>
</head>
<body>
   <div class="wrap">
      <div class="profile"></div>
      <h1 class="main">BETAER</h1>
      <p class="sub">석동중 2-2중간,기말 시험나오는 과목 교과서 ebook</p>
      <a target="_blank" href="https://ebook.mirae-n.com/@kb2073">수학</a>
      <a target="_blank" href="https://ebook.mirae-n.com/@kb2075">영어</a>
      <a target="_blank" href="https://ebook.mirae-n.com/@kb2368">국어</a>
      <a target="_blank" href="https://ebook.mirae-n.com/@kb2051">과학</a>
      <a target="_blank" href="https://pdfviewer.jihak.co.kr/ezpdf/customLayout.jsp?pageLayout=column1&enctitle=JUVDJTgyJUFDJUVEJTlBJThDJUUyJTkxJUExKDIwMTUlRUElQjAlOUMlRUMlQTAlOTUp&bencdata=RDovSG9tZVBhZ2VfUERGX0ZpbGUvVEIvMDU5MzQyLnBkZg==">사회</a>
      <a target="_blank" href="https://ebook.mirae-n.com/@kb3811">역사</a>
      <a target="_blank" href="https://file.kumsung.co.kr/text/ebook/2015re/pre2018/2-mid/6_m_giga1/webview/index.html">기가</a>
      <a target="_blank" href="https://www.cmass21.co.kr/ebook/M/M-china/e-book.html">한문</a>
  </div>
</body>
</html>
